<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Guía de viajes </title>
    <style>
        header {
            background-color: cornflowerblue;
            font-family: cursive;
            text-align: left;
            padding: 5px;

        }

        header h1{
            color: white;
            font-size: 200%;
        }
        header h2{
            color: orange;
            font-size: 150%;
        }

        nav{
            background-color: green;


        }

        ul{
            list-style-type: none;
            overflow: hidden;
        }

        li{
            float:left;
            padding: 10px;
        }

        li a{
            color:white;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <h1>Guía de viajes </h1>
        <h2>Los viajes más extraordinarios</h2>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="singapur.html">Singapur</a></li>
            <li><a href="nuevayork.html">Nueva York</a></li>
            <li><a href="paris.html">Paris</a></li>
        </ul>
    </nav>

</body>

</html>
